
@import "./bower_components/snippet-ss/less/background";
@import "./bower_components/snippet-ss/less/effects";
@import "./bower_components/snippet-ss/less/fonts";

.em-progress-container {
  background-color: #DDD;

  border: 1px solid grey;
  border-radius: .5em;

  overflow: hidden;

  min-height: 1em;
  position: relative;

  .progress-bar, .top-layer {
    min-height: 1em;
    position: absolute;
    width: 100%;
  }

  .progress-bar {
    background-color: #4c91cd;
    border-radius: 2px;

    color: white;

    -webkit-transition: width .2s; /* Safari */
    transition: width .2s;

    text-align: center;
    .progress-text {
      .san-verdana;
      font-size: .8em;

      height: .9em;

      padding-left: 10px;

      text-shadow:
        -1px -1px 1px #4c91cd,
        1px -1px  1px #4c91cd,
        -1px 1px 1px #4c91cd,
        1px 1px 1px #4c91cd;
    }
  }

  &.striped {
    .progress-bar {
      .diagonal-stripes-bg;
      background-color: #4c91cd;
    }
  }

  &.animated {
    .progress-bar {
      .diagonal-stripes-bg.animate;
      background-color: #4c91cd;
    }
  }

  .top-layer {
    .glass;
  }
}

